{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsxdev",
    "lib": [
      "esnext",
      "dom",
      "webworker"
    ],
    "types": ["bun-types"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
