{
  "name": "branded-logo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bannerify-node": "^0.0.2"
  }
}
